# Update these with your Supabase details from your project settings > API
REACT_NATIVE_SUPABASE_URL=https://byhopvxuzuywzafeuzeh.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=306d585c-ba37-4a21-9112-197001072edb